# PACT2

./: .gitignore  App.axaml  App.axaml.cs  AutoQAC.csproj  AutoQAC.sln  CLAUDE.md  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  PACT2.csproj  PACT2.sln  Program.cs  TODO.txt  ViewLocator.cs  app.manifest
.github/: copilot-instructions.md
AutoQAC/: App.axaml.cs  AutoQAC Ignore.yaml  Program.cs  ViewLocator.cs  app.manifest
AutoQAC/Extensions/: TaskExtensions.cs
AutoQAC/Models/: VersionInfo.cs
AutoQAC/Services/: CleaningHistoryService.cs  ConfigurationService.cs  GameService.cs  IgnoreService.cs  UpdateService.cs  XEditProcessService.cs
AutoQAC/ViewModels/: ViewModelBase.cs
AutoQAC/Views/: GameSelectionDialog.axaml  MainWindow.axaml.cs
Data/: Default Ignore.yaml  Default Settings.yaml
Models/: AutoQACConfiguration.cs  CleaningProgress.cs  CleaningRecords.cs  ConfigurationValidationResult.cs  ConfigurationValidator.cs  Plugin.cs  PluginInfo.cs
PACT Data/: PACT Main.yaml
PactCore/Models/: Info.cs
PactCore/Services/: DialogService.cs  LogService.cs  PluginService.cs  ProgressEmitter.cs  YamlSettingsService.cs
PactCore/Services/Interfaces/: IDialogService.cs  ILogService.cs
PactGui/ViewModels/: MessageBoxViewModel.cs
PactGui/Views/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
Services/: CleaningHistoryService.cs  CleaningService.cs  ConfigurationService.cs  GameService.cs  IgnoreService.cs  LoggingService.cs  UpdateService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/DesignData/: DesignTimeMainWindowViewModel.cs
Views/: GameSelectionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
